samples/WpfCore/ThunderWpfCore/Views/MainView.xaml

<Window x:Class="ThunderWpfCore.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThunderWpfCore.Views"
        xmlns:markupExt="clr-namespace:ThunderWpfCore.MarkupExtensions"
        xmlns:models="clr-namespace:ThunderWpfCore.Models"
        xmlns:viewModels="clr-namespace:ThunderWpfCore.ViewModels"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}, IsDesignTimeCreatable=False}"
        DataContext="{markupExt:ThunderboltResolve Type={x:Type viewModels:MainViewModel}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="My things:"/>
            <ItemsControl ItemsSource="{Binding DataService.Things}" Margin="8,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A thing with the name of: "/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
